spring.profiles.active=test

#spring.jpa.open-in-view=true

joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=bootstrap
joinfaces.primefaces.font-awesome=true

joinfaces.faces-servlet.url-mappings=/app/*,*.jsf,*.faces,*.xhtml
joinfaces.jsf.disable-facesservlet-to-xhtml=true
joinfaces.jsf.facelets-suffix=*.xhtml

joinfaces.rewrite.filter.url-patterns=*.xhtml, *.jsf


joinfaces.adminfaces.extension-less-urls=true